# xmz

./: README.md  pom.xml
src/main/java/: profile.xml
src/main/java/com/smallchili/xmz/: Application.java
src/main/java/com/smallchili/xmz/config/: typeMap.xml
src/main/java/com/smallchili/xmz/constant/: PathConstant.java
src/main/java/com/smallchili/xmz/enums/: DataSourceEnum.java  ProjectEnum.java  TemplateTypeEnum.java  TypeMappingEnum.java
src/main/java/com/smallchili/xmz/factory/: ControllerTemplateFactory.java  DaoTemplateFactory.java  DtoTemplateFactory.java  EntityTemplateFactory.java  MavenProjectFactory.java  ServiceTemplateFactory.java  TemplateFactory.java  TestTemplateFactory.java  UtilTemplateFactory.java  VoTemplateFactory.java  VueProjectFactory.java
src/main/java/com/smallchili/xmz/factory/web/: ViewTemplateFactory.java  VueProjectFactory.java  WebTemplateFactory.java
src/main/java/com/smallchili/xmz/model/: Author.java  Field.java  Table.java
src/main/java/com/smallchili/xmz/template/config/: application.ftl  logback.ftl  pom.ftl
src/main/java/com/smallchili/xmz/template/controller/: controller.ftl
src/main/java/com/smallchili/xmz/template/dao/: dao.ftl
src/main/java/com/smallchili/xmz/template/model/: dto-lombok.ftl  dto.ftl  entity-lombok.ftl  entity.ftl
src/main/java/com/smallchili/xmz/template/service/: service-lombok.ftl  service.ftl
src/main/java/com/smallchili/xmz/util/: BuildPath.java  BuildPathUtil.java  CheckUtil.java  DataBaseUtil.java  FileUtil.java  NameConverUtil.java  NameMap.java  XmlUtil.java
(+14 files in other folders)
